Paint-3/Views/Shape5_UserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="950"
             x:Class="Figurator.Views.Shape5_UserControl">

	<UserControl.Styles>
		<Style Selector="Rectangle">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="257"/>
			<Setter Property="Height" Value="35"/>
		</Style>
		<Style Selector="Border.itemB">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Width" Value="202"/>
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="16" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Classes="gr">
		<TextBlock>Имя: </TextBlock>
		<Border Background="{Binding ShapeNameColor}" Grid.Column="1">
			<TextBox Name="textBoxName" Text="{Binding ShapeName}"/>
		</Border>

		<TextBlock Grid.Row="1">Центральная точка: </TextBlock>
		<Border Background="{Binding ShapeCenterDot.Color}" Grid.Row="1" Grid.Column="1">
			<TextBox Name="textBoxStart" Text="{Binding ShapeCenterDot.Value}"/>
		</Border>

		<TextBlock Grid.Row="2">Гориз. диагональ: </TextBlock>
		<Border Background="{Binding ShapeHorizDiagonal.Color}" Grid.Row="2" Grid.Column="1">
			<TextBox Name="textBoxWidth" Text="{Binding ShapeHorizDiagonal.Value}"/>
		</Border>
		
		<TextBlock Grid.Row="3">Верт. диагональ: </TextBlock>
		<Border Background="{Binding ShapeVertDiagonal.Color}" Grid.Row="3" Grid.Column="1">
			<TextBox Name="textBoxHeight" Text="{Binding ShapeVertDiagonal.Value}"/>
		</Border>
		
		<TextBlock Grid.Row="4">Цвет линии: </TextBlock>
		<ComboBox Name="comboBoxColor" SelectedItem="{Binding ShapeColor}" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Items="{Binding ColorsArr}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Border Classes="itemB">
						<Rectangle Fill="{Binding}"/>
					</Border>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Row="5">Толщина линии: </TextBlock>
		<NumericUpDown Name="numericUpDownStroke" Grid.Row="5" Grid.Column="1" Value="{Binding ShapeThickness}" Minimum="1" Maximum="100"/>

		<TextBlock Grid.Row="6">Цвет заливки: </TextBlock>
		<ComboBox Name="comboBoxFillColor" SelectedItem="{Binding ShapeFillColor}" Grid.Row="6" Grid.Column="1" SelectedIndex="0" Items="{Binding ColorsArr}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Border Classes="itemB">
						<Rectangle Fill="{Binding}"/>
					</Border>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
